{
  "name": "ixelles-apt",
  "version": "0.1.0",
  "description": "Get appointments in Ixelles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.9.2",
    "handlebars": "^4.7.7",
    "@fastify/view": "^7.1.2",
    "@fastify/static": "^6.5.0",
    "@fastify/formbody": "^7.3.0",
    "axios": "^1.2.1"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [
    "node"
  ]
}
